################################################################
# WordPress stable nginx configuration
#
# http://ancotel.gr - this server configuration is
# setup to listen on port 80 for any requests coming in to
# ancotel.gr and use the {vvv_path_to_site}/public_html directory
# to serve them.
server {
    listen       80;
    listen       443 ssl;
    server_name  ancotel.gr *.ancotel.gr ~^ancotel\.gr\d+\.\d+\.\d+\.\d+\.xip\.io$;
    root         {vvv_path_to_site}/public_html;

    error_log    {vvv_path_to_site}/log/error.log;
    access_log   {vvv_path_to_site}/log/access.log;

    set          $upstream {upstream};

    include      /etc/nginx/nginx-wp-common.conf;
}
